:root {
    /* design elements */
    --radius: .75rem;
    --p-hor: 1rem;
    --p-vert: 0.25rem;
    --p: var(--p-vert) var(--p-hor);

    /* colors */
    --opacity: 1;
    --bgcol-warn: #feff97;
    --col-warn: 92 78 46;
    --col-black-cool: #22283e;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
    width: 40rem;
    max-width: 100%;
    padding: var(--p)
}

h1 {
    font-size: 1.2em;
}

input {
    width: 100%;
    font-size: 1em;
    font: inherit;
    padding: var(--p);
    border: solid 2px var(--col-black-cool);
    border-radius: var(--radius);
}

input:focus {
    border: solid 3px var(--col-black-cool);
}

ul {
    padding: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: .1rem;
}

li {
    list-style: none;
}

.card {
    padding: var(--p);
    border-radius: var(--radius);
    border: solid 1px rgba(var(--col-warn) / .2);
}

.hidden {
    display: none;
}

.warning {
    background-color: var(--bgcol-warn);
    color: rgba(var(--col-warn) / 1);
}

.gh-link {
    align-self: end;
}